Algoritmo "genero"

Var
x:caracter

Inicio
escreval("---Genero---")
escreval("Digite o seu genero: ")
leia(x)
se((x="M")ou (x="masculino")) entao
               escreva("Voce e do genero Masculino")
                                                   senao
                                                        se(x="F") ou (x="feminino")entao
                                                                      escreva("Voce e do genero Feminino")
                                                        senao
                                                             escreva("ERRO!")
                                                        fimse

fimse
Fimalgoritmo